SECRET_KEY=ThanhNguyen
DB_ALTS =mongodb+srv://taichinhso24h:TaiChinhSo24h@cluster0.byjwe.mongodb.net/taichinhso24h?retryWrites=true&w=majority

DB_LOCAL=mongodb://localhost:27017/taichinhso24h


DEV=127.0.0.1
PORT=4000